<!DOCTYPE html>
<html>
<head>
<style>     
    h1{
	font-size: 48px;
	color: white;
	padding: 2px 0 10px 0;
	font-family: 'FranchiseRegular','Arial Narrow',Arial,sans-serif;
	font-weight: bold;
	text-align: center;
    }       
body {
    background-color: black;
}
.button {
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 32px;
    cursor: pointer;
    font-family: 'FranchiseRegular','Arial Narrow',Arial,sans-serif;
}



.demo-3 {
    position:relative;
    width:1290px;
    height:400px;
    overflow:hidden;
    float:left;
    margin-right:20px
}
.demo-3 figure {
    margin:0;
    padding:0;
    position:relative;
    cursor:pointer;
    margin-left:-50px
}
.demo-3 figure img {
    display:block;
    position:relative;
    z-index:10;
    margin:-15px 0
}
.demo-3 figure figcaption {
    display:block;
    position:absolute;
    z-index:5;
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    box-sizing:border-box
}
.demo-3 figure h2 {
    font-family:'Lato';
    color:#fff;
    font-size:35px;
    text-align:left
}
.demo-3 figure pre {
    display:block;
    font-family:'Lato';
    font-size:28px;
    line-height:16px;
    margin:0;
    color:black;
    text-align:left;
}
.demo-3 figure figcaption {
    top:0;
    left:0;
    width:100%;
    height:100%;
    padding:29px 44px;
    background-color:rgba(26,76,110,0.5);
    text-align:center;
    backface-visibility:hidden;
    -webkit-transform:rotateY(-180deg);
    -moz-transform:rotateY(-180deg);
    transform:rotateY(-180deg);
    -webkit-transition:all .5s;
    -moz-transition:all .5s;
    transition:all .5s
}
.demo-3 figure img {
    backface-visibility:hidden;
    -webkit-transition:all .5s;
    -moz-transition:all .5s;
    transition:all .5s
}
.demo-3 figure:hover img,figure.hover img {
    -webkit-transform:rotateY(180deg);
    -moz-transform:rotateY(180deg);
    transform:rotateY(180deg)
}
.demo-3 figure:hover figcaption,figure.hover figcaption {
    -webkit-transform:rotateY(0);
    -moz-transform:rotateY(0);
    transform:rotateY(0)
}



.fade
{
        opacity:0.5;
}
.fade:hover
{
        opacity:1;
}
div.gallery {
    -webkit-transition: width 1s; /* For Safari 3.1 to 6.0 */
    transition: width 1s;
    float: left;
    width: 1330px;
    color: #92601e;
}

div.gallery:hover {
    width: 1350px;
    height:1240px;
}

div.gallery img {
    width: 100%;
    height: 400px;
}

div.desc {
    padding: 30px;
    text-align: center;
    color: white;
    font-size: 35px;
    font-family: 'FranchiseRegular','Arial Narrow',Arial,sans-serif;
    font-weight: bold;
    text-align: center;
}
#grad1 {
    height: 500px;
    background: -moz-linear-gradient(right, black, grey);
}
#grad2 {
    height: 500px;
    background: -moz-linear-gradient(right, grey, black);
}
#grad3 {
    height: 500px;
    background: -moz-linear-gradient(right, black, grey);
}
#grad4 {
    height: 500px;
    background: -moz-linear-gradient(right, grey, black);
}
#grad5 {
    height: 500px;
    background: -moz-linear-gradient(right, black, grey);
}
#grad6 {
    height: 500px;
    background: -moz-linear-gradient(right, grey, black);
}
#grad7 {
    height: 500px;
    background: -moz-linear-gradient(right, grey, black);
}
</style>
<title>WATCHIT | HOME</title>
</head>
<body>
<h1>
       WATCHIT
</h1>
     
<a href="#f" class="button fade">FANTASY</a>
<a href="#a" class="button fade">ACTION</a>
<a href="#d" class="button fade">DRAMA</a>
<a href="#c" class="button fade">COMEDY</a>
<a href="#m" class="button fade">MYSTERY</a>
<a href="#cu" class="button fade">CONTACT US</a>

<ul class="demo-3 fade gallery" id="grad7">
    <li>
        <figure>
            <img src="dummy/about.jpg" alt=""/>
            <figcaption>
                <h2>WATCHIT!</h2>
                <pre>
Welcome to the world of television. We present you a website that promises to quench your 

thirst of watching the best TV shows ever.  It is the most reliable site you're going to 

come across, that provides you with easy and quick downloading solutions. Don't be nervous 

if you're a virgin cause WATCHIT also provides you with the best reviews that would help 

you pick your first addiction. Your favorite TV shows are categorized into 5 genres. 

After a thorough survey and public pole we have included the top 20 TV shows in each of 

the 5 genre. We promise to provide you with the best TV shows that are topping all the popular 

website charts such as IMDB, Netflix etc. We believe in public entertainment,  and WATCHIT 

would definitely give you the best entertaining option that would keep you enraptured in your 

leisure time.
                </pre>
            </figcaption>
        </figure>
    </li>
</ul>
   
<div class="gallery fade" id="grad1">
  <a href="Review.html">
    <img id="f" src="dummy/fantasy.jpg" alt="FANTASY" width="1230" height="200">
  </a>
    <div class="desc">Welcome To the World Of Fantasy.</div>
</div>

    <div class="gallery fade" id="grad2">
  <a href="Action.html">
      <img id="a" src="dummy/action.jpg" alt="ACTION" width="1230" height="400">
  </a>
  <div class="desc">Welcome Hero Worshipers!</div>
</div>

<div class="gallery fade" id="grad3">
  <a href="Drama.html">
      <img id="d" src="dummy/drama.jpg" alt="DRAMA" width="1230" height="400">
  </a>
  <div class="desc">Add some Drama to your Life</div>
</div>

    <div class="gallery fade" id="grad4">
  <a href="Comedy.html">
      <img id="c" src="dummy/comedy.jpg" alt="COMEDY" width="1230" height="400">
  </a>
  <div class="desc">Fan Of Comedy?</div>
</div>
    
    <div class="gallery fade" id="grad5">
  <a href="Mystery.html">
      <img id="m" src="dummy/mystery.jpg" alt="MYSTERY" width="1230" height="400">
  </a>
  <div class="desc">Feeling Mysterious?</div>
</div>
    
    <div class="gallery fade" id="grad6">
        <a href="Contactus.jsp">
            <img id="cu" src="dummy/contact.jpg" alt="HELP" width="1230" height="400">
  </a>
  <div class="desc">Any New Shows in Mind? Contact Us</div>
</div>

</body>
</html>
